{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedSheetApp1Context": "Server=(local)\\SQLEXPRESS;Database=RedSheet;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}